@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

:root {
    --progate: #8d7cc2;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
   
}
header {
    padding: 10px;
    background: #8d7cc2;
    color: #fff;
    background: url(assets/images/gambar2.png);
    background-size: cover;
    background-attachment: fixed;
}
.hero {
    position: relative;
    min-height: 100vh;

}
.hero .title {
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.5);
    width: 90%;
    font-size: 1.5rem;
    color: black;
    height: 350px;
    backdrop-filter: blur(10px);
}
.hero .title a {
    color: black;
    padding: 10px 20px;
    background-color: #8d7cc2;
    border-radius: 20px;
}
.hero .title a:hover {
    color: white;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.container {
    width: 90%;
    margin: 0 auto;
}
h1 {
    text-align: center;
}
form {
    background: #8d7cc2;
    padding: 10px;
    border-radius: 10px;
    width: fit-content;
    margin: 20px auto;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
form  i {
    cursor: pointer;
}
::placeholder {
    color: #fff;
}
input[type="text"] {
    outline: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    border-bottom: 2px solid white;
    padding: 5px 10px;
    background: none;
}


.card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.card {
    width: 90%;
    position: relative;
    overflow: hidden;
    padding: 10px;
    border: 3px solid #8d7cc2;;
    box-shadow: 0px 10px 9px 0px rgba(141,124,194,0.75);
    transition: transform 0.5s ease;
}
.card span:nth-child(1) {
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, transparent, #8d7cc2);
    animation: animate1 2s linear infinite;
}
@keyframes animate1 {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}
.card span:nth-child(2) {
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to bottom, transparent, #8d7cc2);
    animation: animate2 2s linear infinite;
    animation-delay: 1s;
}
@keyframes animate2 {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(100%);
    }
}
.card span:nth-child(3) {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to left, transparent, #8d7cc2);
    animation: animate3 2s linear infinite;
    animation-delay: 2s;
}
@keyframes animate3 {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}
.card span:nth-child(4) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to top, transparent, #8d7cc2);
    animation: animate4 2s linear infinite;
    animation-delay: 3s;
}
.card span {
    opacity: 0;
}
.card:hover {
    border: 3px solid #fff;
    box-shadow: none;
    transform: translateY(-10px);
}
.card:hover span{
    opacity: 1;
}
@keyframes animate4 {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(-100%);
    }
}
.card-image {
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: center;
    background-color: #8d7cc2;
    overflow: hidden;
}
.card-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #fff;
    transition: 0.3s ease-in-out;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.card-image img:hover{
    transform: scale(1.3);
}
.card-media {
    border-top: 2px solid #8d7cc2;
    padding-top: 5px;
    text-align: center;
    color: #8d7cc2;
   
}
a {
    text-decoration: none;
    color: #8d7cc2;
}
.card-media a:hover {
    cursor: pointer;
    color: black;
}
.card-info {
    height: 150px;
    overflow: hidden;
}
.card-info h3 {
    text-align: center;
}
.card-info p {
    text-align: justify;
}

.card-instructor {
    width: 90%;
    margin: 20px auto;
    border: 2px solid #8d7cc2;
}
.card-instructor .card-info p{
    padding: 10px;
}
footer {
    color: white;
    background-color: #8d7cc2;
    padding: 20px;
    margin-top: 30px;
    text-align: center;
    font-size: 15px;
}

@media screen and (min-width: 768px) {
    .container {
        width: 95%;
    }
    .card-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 20px;
        justify-content: space-around;
    }
    .card {
        width: 350px;
    }
    .card-instructor {
        width: 50%;
    }
    .hero .title {
        width: 70%;
        font-size: 2rem;
        height: fit-content;
        padding: 20px;
    }
}